{
  "name": "nextjs-express-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config server/main.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node .next/production-server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --config tslint.json --project tsconfig.json --fix",
      "git add"
    ]
  }
}
